/*---
desc: Spread operator following other arguments when IteratorValue fails
template: spread-err
features: [Symbol.iterator]
info: |
    12.3.6.1 Runtime Semantics: ArgumentListEvaluation

    ArgumentList : ArgumentList , ... AssignmentExpression

    1. Let precedingArgs be the result of evaluating ArgumentList.
    2. Let spreadRef be the result of evaluating AssignmentExpression.
    3. Let iterator be GetIterator(GetValue(spreadRef) ).
    4. ReturnIfAbrupt(iterator).

    7.4.4 IteratorValue ( iterResult )

    1. Assert: Type(iterResult) is Object.
    2. Return Get(iterResult, "value").

    7.3.1 Get (O, P)

    [...]
    3. Return O.[[Get]](P, O).
---*/

//# region setup {
var iter = {};
iter[Symbol.iterator] = function() {
  var poisonedValuse = Object.defineProperty({}, 'value', {
    get: function() {
      throw new Test262Error();
    }
  });
};
//}

//# region error {
Test262Error
// }

//# region args {
0, ...iter
// }
