/*---
desc: Spread operator following other arguments when GetIterator fails
template: error
features: [Symbol.iterator]
info: |
    12.3.6.1 Runtime Semantics: ArgumentListEvaluation

    ArgumentList : ArgumentList , ... AssignmentExpression

    1. Let precedingArgs be the result of evaluating ArgumentList.
    2. Let spreadRef be the result of evaluating AssignmentExpression.
    3. Let iterator be GetIterator(GetValue(spreadRef) ).
    4. ReturnIfAbrupt(iterator).

    7.4.1 GetIterator ( obj, method )

    [...]
    3. Let iterator be Call(method,obj).
    4. ReturnIfAbrupt(iterator).
---*/

//# region setup {
var iter = {};
iter[Symbol.iterator] = function() {
  throw new Test262Error();
};
//}

//# region error {
Test262Error
// }

//# region args {
0, ...iter
// }
