/*---
desc: SingleNameBinding when value iteration was completed previously
template: dstr-binding
info: |
    13.3.3.6 Runtime Semantics: IteratorBindingInitialization

    SingleNameBinding : BindingIdentifier Initializeropt

    [...]
    4. If iteratorRecord.[[done]] is false, then
       [...]
    5. If iteratorRecord.[[done]] is true, let v be undefined.
    [...]
    8. Return InitializeReferencedBinding(lhs, v).
---*/

//# region elems {
[_, x]
// }

//# region vals {
[]
// }

//# region body {
assert.sameValue(x, undefined);
// }
