/*---
template: default
desc: Object binding pattern with "nested" array binding pattern not using initializer
info: |
    13.3.3.7 Runtime Semantics: KeyedBindingInitialization

    [...]
    3. If Initializer is present and v is undefined, then
       [...]
    4. Return the result of performing BindingInitialization for BindingPattern
       passing v and environment as arguments.
---*/

//- elems
{ w: [x, y, z] = [4, 5, 6] }
//- vals
{ w: [7, 8, 9] }
//- body
assert.sameValue(x, 7);
assert.sameValue(y, 8);
assert.sameValue(z, 9);

assert.throws(ReferenceError, function() {
  w;
});
