// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: Referencing the arguments object from a default parameter
template: default
info: |
    14.1.19 Runtime Semantics: IteratorBindingInitialization

    FormalsList : FormalsList , FormalParameter

    1. Let status be the result of performing IteratorBindingInitialization for
       FormalsList using iteratorRecord and environment as the arguments.
    2. ReturnIfAbrupt(status).
    3. Return the result of performing IteratorBindingInitialization for
       FormalParameter using iteratorRecord and environment as the arguments. 
---*/

//- params
x, _ = 0
//- body
assert.sameValue(x, undefined, 'parameter binding value (initial)');
assert.sameValue(
  arguments[0], undefined, 'arguments property value (initial)'
);

arguments[0] = 1;

assert.sameValue(
  x, undefined, 'parameter binding value (after arguments modification)'
);
assert.sameValue(
  arguments[0], 1, 'arguments property value (after arguments modification)'
);

x = 2;

assert.sameValue(
  x, 2, 'parameter binding value (after parameter binding modification)'
);
assert.sameValue(
  arguments[0],
  1,
  'arguments property value (after parameter binding modification)'
);
