// Copyright (C) 2016 the V8 project authors. All rights reserved.
// This code is governed by the BSD license found in the LICENSE file.
/*---
desc: Referencing the arguments object from a default parameter
template: default
info: |
  14.1.19 Runtime Semantics: IteratorBindingInitialization

  FormalsList : FormalsList , FormalParameter

  1. Let status be the result of performing IteratorBindingInitialization for
     FormalsList using iteratorRecord and environment as the arguments.
  2. ReturnIfAbrupt(status).
  3. Return the result of performing IteratorBindingInitialization for
     FormalParameter using iteratorRecord and environment as the arguments.
---*/

//- params
x = arguments[2], y = arguments[3], z
//- args
undefined, undefined, 'third', 'fourth'
//- body
assert.sameValue(x, 'third', 'first parameter');
assert.sameValue(y, 'fourth', 'second parameter');
assert.sameValue(z, 'third', 'third parameter');
